services:
  gateway:
    image: prokurorchik/terralingua:gateway-latest
    ports:
      - "80:8080"
    env_file: ".env"
  llm-service:
    image: prokurorchik/terralingua:llm-service-latest
    env_file: ".env"
  mapgen-service:
    image: prokurorchik/terralingua:gen-service-latest
  db:
    image: postgres:17
    ports:
      - "5555:5432"
    env_file: ".env"
    volumes:
      - db_data:/var/lib/postgresql/data
  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /root/.docker/config.json:/config.json
    command: --interval 30

volumes:
  db_data:
